00002000 A __stack_size__
00080000 T exception_table
00080000 T _sfixed
000800f4 t deregister_tm_clones
00080110 t register_tm_clones
00080134 t __do_global_dtors_aux
0008015c t frame_dummy
0008017c t NVIC_SetPriority
000801d0 T rtos_init
00080274 T rtos_enable
00080290 T SysTick_Handler
0008034c t osc_get_rate
000803c0 t sysclk_get_main_hz
000803d8 t sysclk_get_cpu_hz
000803e8 t sysclk_enable_peripheral_clock
000803fe t ioport_init
0008041e t ioport_set_pin_dir
000804a4 t ioport_set_pin_level
0008050e t ioport_get_pin_level
00080560 T busy
000806c8 T lcd_write_high
000807c0 T lcd_write_low
000808bc T lcd_write_half_comm
000808de T lcd_write_comm
00080900 T lcd_write_data
00080930 T lcd_init
00080b9c T lcd_driver
00080bfc t ioport_set_pin_level
00080c66 t ioport_toggle_pin_level
00080cd4 T ura_driver
00080d10 T text_driver
00080e50 T buttons_driver
00080ecc T led_driver
00080fa8 T sent_driver
00081004 T dma_driver
000810dc t sysclk_enable_peripheral_clock
000810f2 t ioport_init
00081112 t ioport_enable_pin
0008115a t ioport_set_pin_mode
00081232 t ioport_set_pin_dir
000812b8 t ioport_set_pin_level
00081322 t ioport_get_pin_level
00081370 T bord_init
0008146c T get_button_press
00081554 t NVIC_EnableIRQ
00081584 T main
000815c4 t sysclk_enable_peripheral_clock
000815dc T uart_start
0008167c T fifo_read
000816ee T fifo_write
00081788 T SystemCoreClockUpdate
00081908 W ADC_Handler
00081908 W BusFault_Handler
00081908 W CAN0_Handler
00081908 W CAN1_Handler
00081908 W DACC_Handler
00081908 W DebugMon_Handler
00081908 W DMAC_Handler
00081908 T Dummy_Handler
00081908 W EFC0_Handler
00081908 W EFC1_Handler
00081908 W EMAC_Handler
00081908 W HardFault_Handler
00081908 W HSMCI_Handler
00081908 W MemManage_Handler
00081908 W NMI_Handler
00081908 W PendSV_Handler
00081908 W PIOA_Handler
00081908 W PIOB_Handler
00081908 W PIOC_Handler
00081908 W PIOD_Handler
00081908 W PMC_Handler
00081908 W PWM_Handler
00081908 W RSTC_Handler
00081908 W RTC_Handler
00081908 W RTT_Handler
00081908 W SMC_Handler
00081908 W SPI0_Handler
00081908 W SSC_Handler
00081908 W SUPC_Handler
00081908 W SVC_Handler
00081908 W TC0_Handler
00081908 W TC1_Handler
00081908 W TC2_Handler
00081908 W TC3_Handler
00081908 W TC4_Handler
00081908 W TC5_Handler
00081908 W TC6_Handler
00081908 W TC7_Handler
00081908 W TC8_Handler
00081908 W TRNG_Handler
00081908 W TWI0_Handler
00081908 W TWI1_Handler
00081908 W UART_Handler
00081908 W UOTGHS_Handler
00081908 W UsageFault_Handler
00081908 W USART0_Handler
00081908 W USART1_Handler
00081908 W USART2_Handler
00081908 W USART3_Handler
00081908 W WDT_Handler
00081910 T Reset_Handler
000819b0 t osc_enable
00081a2c t osc_is_ready
00081a94 t osc_get_rate
00081b08 t osc_wait_ready
00081b30 t pll_config_init
00081b98 t pll_enable
00081bd4 t pll_is_locked
00081bf8 t pll_enable_source
00081c26 t pll_wait_for_lock
00081c46 t sysclk_get_main_hz
00081c5e t sysclk_get_cpu_hz
00081c70 T sysclk_init
00081cc0 T _sbrk
00081d18 T pmc_switch_mck_to_pllack
00081d98 T pmc_switch_sclk_to_32kxtal
00081dd0 T pmc_osc_is_ready_32kxtal
00081e04 T pmc_switch_mainck_to_fastrc
00081e74 T pmc_switch_mainck_to_xtal
00081eec T pmc_osc_is_ready_mainck
00081f04 T pmc_disable_pllack
00081f1c T pmc_is_locked_pllack
00081f34 T pmc_is_locked_upll
00081f4c T pmc_enable_periph_clk
00081fc8 T pio_pull_up
00081ff2 T pio_set_peripheral
00082070 T uart_init
000820d0 T __aeabi_uldivmod
00082100 T __udivmoddi4
000823d0 W __aeabi_idiv0
000823d0 W __aeabi_ldiv0
000823d4 T atexit
000823e0 T __libc_fini_array
00082414 T __libc_init_array
0008245c T memset
000824f0 T _sprintf_r
0008252c T sprintf
00082570 T strlen
000825cc T _svfprintf_r
00083ab4 T __register_exitproc
00083b18 t register_fini
00083b30 t quorem
00083c54 T _dtoa_r
00084a80 T _malloc_trim_r
00084b20 T _free_r
00084d08 T __localeconv_l
00084d0c T _localeconv_r
00084d14 T localeconv
00084d1c T _malloc_r
00085264 T _mbtowc_r
00085278 T __ascii_mbtowc
000852a4 T memchr
00085330 T memcpy
0008541c T memmove
000854e0 T __malloc_lock
000854e4 T __malloc_unlock
000854e8 T _Balloc
00085534 T _Bfree
00085548 T __multadd
000855cc T __s2b
00085664 T __hi0bits
000856a4 T __lo0bits
00085704 T __i2b
00085718 T __multiply
00085864 T __pow5mult
00085904 T __lshift
000859b8 T __mcmp
000859f0 T __mdiff
00085af0 T __ulp
00085b34 T __b2d
00085bf4 T __d2b
00085ca4 T __ratio
00085cfc T _mprec_log10
00085d34 T __copybits
00085d7c T __any_on
00085dd0 T _realloc_r
00086144 T _sbrk_r
00086168 T __ssprint_r
0008625c T _svfiprintf_r
00086cc8 T _wctomb_r
00086cdc T __ascii_wctomb
00086cf4 T _calloc_r
00086d60 T __aeabi_drsub
00086d68 T __aeabi_dsub
00086d68 T __subdf3
00086d6c T __adddf3
00086d6c T __aeabi_dadd
00086fe4 T __aeabi_ui2d
00086fe4 T __floatunsidf
00087004 T __aeabi_i2d
00087004 T __floatsidf
00087028 T __aeabi_f2d
00087028 T __extendsfdf2
0008706c T __aeabi_ul2d
0008706c T __floatundidf
0008707c T __aeabi_l2d
0008707c T __floatdidf
000870d8 T __aeabi_dmul
000870d8 T __muldf3
0008732c T __aeabi_ddiv
0008732c T __divdf3
000874fc T __gedf2
000874fc T __gtdf2
00087504 T __ledf2
00087504 T __ltdf2
0008750c T __cmpdf2
0008750c T __eqdf2
0008750c T __nedf2
00087588 T __aeabi_cdrcmple
00087598 T __aeabi_cdcmpeq
00087598 T __aeabi_cdcmple
000875a8 T __aeabi_dcmpeq
000875bc T __aeabi_dcmplt
000875d0 T __aeabi_dcmple
000875e4 T __aeabi_dcmpge
000875f8 T __aeabi_dcmpgt
0008760c T __aeabi_dcmpun
0008760c T __unorddf2
00087638 T __aeabi_d2iz
00087638 T __fixdfsi
000876b4 T _global_impure_ptr
000876b8 t blanks.7291
000876c8 t zeroes.7292
00087740 t p05.6073
00087750 T __mprec_tens
00087818 T __mprec_tinytens
00087840 T __mprec_bigtens
00087868 t blanks.7271
00087878 t zeroes.7272
00087888 T _ctype_
0008798c T _init
00087998 T __init_array_start
00087998 T __preinit_array_end
00087998 T __preinit_array_start
0008799c t __frame_dummy_init_array_entry
000879a0 T _fini
000879a0 T __init_array_end
000879b0 t __portable_delay_cycles_veneer
000879b8 t __system_init_flash_veneer
000879c0 t __do_global_dtors_aux_fini_array_entry
000879c0 T __fini_array_start
000879c4 T _efixed
000879c4 T __fini_array_end
000879cc T _etext
000879cc T __TMC_END__
20070000 T _srelocate
20070000 T SystemInit
200700d0 T system_init_flash
2007018c t loop
2007018c T portable_delay_cycles
20070198 T lcd_buff
200701bc T lcd_string
200701c0 T task_lcd
200701d8 T task_ura
200701f0 T task_text
20070208 T task_tipke
20070220 T task_led
20070238 T task_sent
20070250 T task_dma
20070268 T task_list
20070284 T task_priv
20070288 T keys_fifo
20070294 T SystemCoreClock
20070298 T _impure_ptr
200702a0 t impure_data
200706c8 T __global_locale
20070834 T __malloc_av_
20070c3c T __malloc_sbrk_base
20070c40 T __malloc_trim_threshold
20070c44 b completed.6486
20070c44 T _erelocate
20070c44 B _sbss
20070c44 B _szero
20070c48 b object.6491
20070c60 b tick.8090
20070c64 b idx.8089
20070c68 b clk.8144
20070c6c b position.8148
20070c6d b count.8172
20070c6e b overflow.8182
20070c70 b old_state.8077
20070c74 b heap.5300
20070c78 B __malloc_top_pad
20070c7c B __malloc_current_mallinfo
20070ca4 B __malloc_max_sbrked_mem
20070ca8 B __malloc_max_total_mem
20070cac B memory0
20070cbc B memory1
20070ccc B keys_buff
20070d30 B sent_buff
20070d94 B errno
20070d98 B _ebss
20070d98 B _ezero
20070d98 B _sstack
20072d98 B _end
20072d98 B _estack
20087ffc T __ram_end__
